* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Helvetica, sans-serif;
  scroll-behavior: smooth;
  background-color: #000000;

}

h1, h2, h3, h4, h5, h6, p {
  color: #f5f5f5;
  letter-spacing: .1rem;
}

p {
  font-size: 2rem;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  padding: 2px 2px;
}

/* CONTAINER GRID */

.container {
  display: grid;
  height: 100vh;
  max-width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 2fr 1fr;
  grid-template-areas: 
  "nav"
  "about"
  "portfolio"
  "personal";
}

/* HEADER */

header {
  grid-area: nav;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  width: 100%;
  z-index: 100;
}

nav .cta{
  display: block;
  float: right;
}



.cta {
  display: inline-block;
  margin: 10px 10px;
  padding: 10px 30px;
  color: #f5f5f5;
  background-color: transparent;
  border: 2px solid #f5f5f5;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  transition: .3s ease;
  transition-property: background-color, color;
  text-decoration: none;
  width: 200px;
  text-align: center;
}

.cta:hover {
  color: #bfbfbf;
  background-color: #8b8b8b;

} 

.site-title {
  display: block;
  float: left;
  margin: 10px 10px;
}

/* ABOUT */

.about {
  grid-area: about;
  margin-top: auto;
  margin-bottom: 5%;
}

.about-title {
  margin-top: 5%;
}

.about-description {
  display: block;
  position: relative;
  float: left;
  width: 25%;
}

.about-images {
  display: block;
  position: relative;
  float: right;
  width: 75%
}
.about-images {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 2;
  -webkit-column-gap:   0px;
  -moz-column-count:    2;
  -moz-column-gap:      0px;
  column-count:         2;
  column-gap:           0px;  
}

.about-images img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 800px) {
  .about-images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
/* PORTFOLIO */

.portfolio {
  grid-area: portfolio;
  margin-top: auto;
}

.portfolio-title {
  margin-top: 5%;
  float: right;
  display: block;
  position: relative;
  right: 10%;
  bottom: 150px;
}

.portfolio-description {
  display: block;
  position: relative;
  float: right;
  width: 10%;
}

.portfolio-images {
  display: block;
  position: relative;
  float: left;
  width: 75%
}
.portfolio-images {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}

.portfolio-images img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 800px) {
  .portfolio-images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

/* PERSONAL */

.personal {
  grid-area: personal;
  margin-top: auto;
}

.personal-title {
  margin-top: 5%;
}

.personal-images {
  display: block;
  position: relative;
  width: 95%;
}
.personal-images {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         4;
  column-gap:           0px;  
}

.personal-images img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 800px) {
  .personal-images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}


@media (max-width: 800px) {
  .container {
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "nav"
  "about"
  "portfolio"
  "personal";
  }
  .about, .about-title, .about-description, .about-images, .portfolio, .portfolio-title, .portfolio-description, .portfolio-images, .personal, .personal-images, .personal-title {
    float: none;
  }

  .site-title {
    display: none;
  }
  nav .cta {
    display: none;
  }

  .about {
    grid-area: about;
  }

  .portfolio {
    grid-area: portfolio;
    margin-top: 100px;
    width: 100%;
  }

  .personal {
    grid-area: personal;
    margin-top: 100px;
  }

  .about-description, .portfolio-description {
    width: 100%;
  }

  .about-images, .portfolio-images, .personal-images {
    width: 100%;
  }

  .portfolio-title {
    display: block;
    bottom: 0%;
    margin-left: 35px;
  }
  .about-title {
    margin-left: 2px;
  }
}